{
  "name": "toxin-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A colorful syntax theme",
  "repository": "https://github.com/p3lim/toxin-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.181.0"
  }
}
